ring_buffer_size: 16,384  (~768 MB VRAM)
torch version:  2.4.1+cu121
cuda version :  12.1
dev          :  cuda:5
OddPooled(
  (cnn): ModuleList(
    (0): Conv2d(48, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): Conv2d(80, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (2): Conv2d(160, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): Conv2d(320, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): Conv2d(640, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): Conv2d(1280, 2560, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  )
  (final): Conv2d(2560, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
)
parameters:  39755520
0:delay_multigame frame:   2015   58/s eps   0, 2016= 3029 err 24.1 94.9 loss 3787.4 targ 63.1 avg 3029.0 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:   3217   59/s eps   1, 1202=  446 err 28.9 116.0 loss 3905.1 targ 195.2 avg 1737.5 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:   6794   59/s eps   2, 3577= 1238 err 27.4 113.1 loss 2568.4 targ 392.5 avg 1571.0 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:   9348   59/s eps   3, 2554= 1065 err 24.3 102.2 loss 1832.0 targ 435.1 avg 1444.5 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  12759   59/s eps   4, 3411=  942 err 21.7 90.1 loss 1294.8 targ 446.3 avg 1344.0 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  17532   59/s eps   5, 4773= 3903 err 26.2 102.3 loss 1979.8 targ 439.5 avg 1770.5 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  20264   59/s eps   6, 2732= 3328 err 32.1 137.1 loss 3603.9 targ 431.1 avg 1993.0 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  23238   59/s eps   7, 2974= 2680 err 32.7 142.8 loss 3344.1 targ 431.3 avg 2078.9 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  26249   59/s eps   8, 3011= 1977 err 32.2 142.6 loss 3339.8 targ 434.5 avg 2067.6 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  28740   59/s eps   9, 2491= 1346 err 31.6 144.0 loss 3134.9 targ 439.4 avg 1995.4 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  32528   59/s eps  10, 3788= 3663 err 34.7 151.0 loss 3533.8 targ 450.1 avg 2147.0 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  41982   59/s eps  11, 9454= 9516 err 31.6 137.0 loss 3132.4 targ 425.9 avg 2761.1 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  46645   59/s eps  12, 4663= 9060 err 37.9 157.2 loss 4107.4 targ 432.7 avg 3245.6 game centipede cycle 0 visit 0 ended_by terminated boundary terminated
0:delay_multigame frame:  46786   59/s eps  13,  141=    0 err 37.8 157.1 loss 4067.0 targ 432.5 avg 3013.8 game centipede cycle 0 visit 0 ended_by truncated boundary visit_switch
0:delay_multigame frame:  48859   58/s eps  14, 2073=   70 err 32.1 140.1 loss 3070.9 targ 416.1 avg 2817.5 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  50932   59/s eps  15, 2073=   70 err 26.4 117.2 loss 2161.2 targ 393.0 avg 2645.8 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  53005   59/s eps  16, 2073=   70 err 22.2 101.5 loss 1561.9 targ 366.7 avg 2494.3 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  55078   59/s eps  17, 2073=   70 err 18.9 88.8 loss 1161.6 targ 335.5 avg 2359.6 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  57151   59/s eps  18, 2073=   70 err 16.2 77.0 loss 853.8 targ 308.0 avg 2239.1 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  59224   58/s eps  19, 2073=   70 err 13.9 68.0 loss 633.7 targ 278.6 avg 2130.7 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  61297   59/s eps  20, 2073=   70 err 11.8 61.4 loss 490.4 targ 241.9 avg 2032.5 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  63370   59/s eps  21, 2073=   70 err 9.4 48.0 loss 334.3 targ 198.2 avg 1943.3 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  65443   59/s eps  22, 2073=   70 err 7.4 34.9 loss 215.3 targ 164.3 avg 1861.9 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  67516   58/s eps  23, 2073=   70 err 6.1 26.3 loss 141.5 targ 141.2 avg 1787.2 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  69589   59/s eps  24, 2073=   70 err 5.2 21.0 loss 96.2 targ 125.1 avg 1718.5 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  71662   59/s eps  25, 2073=   70 err 4.6 17.6 loss 67.6 targ 113.5 avg 1655.1 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  73735   59/s eps  26, 2073=   70 err 4.2 15.2 loss 49.1 targ 104.2 avg 1596.4 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  75808   58/s eps  27, 2073=   70 err 3.9 13.7 loss 38.1 targ 96.3 avg 1541.9 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  78817   59/s eps  28, 3009=  480 err 4.4 16.9 loss 69.6 targ 88.9 avg 1505.3 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  81042   59/s eps  29, 2225=  420 err 4.4 18.1 loss 62.4 targ 87.4 avg 1469.1 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  82547   59/s eps  30, 1505=  280 err 4.7 19.3 loss 63.1 targ 88.7 avg 1430.7 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  84764   59/s eps  31, 2217=  220 err 4.8 20.6 loss 62.8 targ 90.4 avg 1392.9 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  86909   59/s eps  32, 2145=  450 err 4.9 20.5 loss 58.5 targ 91.8 avg 1364.3 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  89462   59/s eps  33, 2553=  470 err 4.8 19.9 loss 53.1 targ 93.4 avg 1338.0 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  90943   59/s eps  34, 1481=  220 err 4.8 19.8 loss 52.3 targ 94.8 avg 1306.1 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  93368   59/s eps  35, 2425=  410 err 4.7 19.2 loss 49.2 targ 94.4 avg 1281.2 game ms_pacman cycle 0 visit 1 ended_by terminated boundary terminated
0:delay_multigame frame:  93402   61/s eps  36,   34=    0 err 4.7 19.1 loss 48.9 targ 94.3 avg 1246.6 game ms_pacman cycle 0 visit 1 ended_by truncated boundary visit_switch
0:delay_multigame frame:  94857   58/s eps  37, 1455=  125 err 5.0 20.5 loss 60.5 targ 92.9 avg 1217.1 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame:  96312   59/s eps  38, 1455=  125 err 4.9 20.6 loss 60.2 targ 91.3 avg 1189.1 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame:  97767   59/s eps  39, 1455=  125 err 4.8 20.6 loss 57.4 targ 88.9 avg 1162.5 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame:  99237   59/s eps  40, 1470=  125 err 4.5 20.0 loss 52.1 targ 86.1 avg 1137.1 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 100722   59/s eps  41, 1485=  125 err 4.2 19.2 loss 47.3 targ 82.7 avg 1113.0 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 102242   59/s eps  42, 1520=  125 err 4.0 18.3 loss 42.5 targ 79.2 avg 1043.9 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 103952   59/s eps  43, 1710=  125 err 3.8 17.5 loss 38.6 targ 75.1 avg 1036.3 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 105567   59/s eps  44, 1615=  125 err 3.5 16.5 loss 33.9 targ 70.5 avg 1015.1 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 107137   59/s eps  45, 1570=  125 err 3.3 15.5 loss 30.8 targ 66.7 avg 989.2 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 108707   59/s eps  46, 1570=  125 err 3.0 13.7 loss 25.6 targ 62.7 avg 969.5 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 110342   59/s eps  47, 1635=  125 err 2.6 11.7 loss 19.6 targ 59.2 avg 948.2 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 111972   59/s eps  48, 1630=  125 err 2.3 9.9 loss 15.1 targ 56.3 avg 929.9 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 113817   59/s eps  49, 1845=  125 err 2.1 8.8 loss 12.4 targ 53.3 avg 911.7 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 115427   59/s eps  50, 1610=  125 err 1.9 7.7 loss 9.8 targ 51.2 avg 894.6 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 117037   59/s eps  51, 1610=  125 err 1.8 7.0 loss 8.2 targ 49.7 avg 878.3 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 118734   59/s eps  52, 1697=  125 err 1.6 6.2 loss 6.4 targ 48.0 avg 797.9 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 120133   59/s eps  53, 1399=  125 err 1.5 5.9 loss 6.0 targ 46.5 avg 783.9 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 121733   59/s eps  54, 1600=  125 err 1.6 6.1 loss 6.7 targ 44.8 avg 717.1 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 123950   59/s eps  55, 2217=  125 err 1.4 5.2 loss 4.9 targ 42.1 avg 663.9 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 125344   59/s eps  56, 1394=  125 err 1.3 4.8 loss 4.1 targ 41.2 avg 652.9 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 126976   59/s eps  57, 1632=  125 err 1.2 4.5 loss 3.5 targ 39.9 avg 615.1 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 128803   59/s eps  58, 1827=  125 err 1.2 4.3 loss 3.1 targ 38.6 avg 590.2 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 130565   59/s eps  59, 1762=  125 err 1.1 4.0 loss 2.6 targ 37.1 avg 580.9 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 131964   59/s eps  60, 1399=  125 err 1.0 3.6 loss 2.2 targ 36.5 avg 571.9 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 134239   59/s eps  61, 2275=  650 err 2.3 10.1 loss 147.7 targ 35.3 avg 512.9 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 135604   59/s eps  62, 1365=  125 err 2.7 13.5 loss 138.9 targ 34.9 avg 505.4 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 137234   59/s eps  63, 1630=  125 err 2.8 15.5 loss 120.4 targ 34.9 avg 498.2 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 138724   59/s eps  64, 1490=  125 err 2.6 15.6 loss 96.6 targ 34.7 avg 491.3 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 140068   59/s eps  65, 1344=  125 err 2.4 14.6 loss 75.2 targ 34.6 avg 484.7 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 141567   59/s eps  66, 1499=  125 err 2.2 13.9 loss 59.5 targ 34.3 avg 478.2 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 143321   59/s eps  67, 1754=  150 err 2.4 15.5 loss 68.4 targ 34.4 avg 311.0 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 144645   59/s eps  68, 1324=  125 err 2.6 17.6 loss 68.7 targ 35.0 avg 307.7 game qbert cycle 0 visit 2 ended_by terminated boundary terminated
0:delay_multigame frame: 145595   59/s eps  69,  950=  150 err 2.5 16.8 loss 59.1 targ 35.6 avg 305.0 game qbert cycle 0 visit 2 ended_by truncated boundary visit_switch
Run complete: runs/multigame_seed0_20260226_150300
Summary: {'runner_mode': 'carmack_compat', 'multi_run_profile': 'carmack_compat', 'multi_run_schema_version': 'carmack_multi_v1', 'frames': 145596, 'episodes_completed': 70, 'segments_completed': 70, 'last_episode_id': 70, 'last_segment_id': 70, 'visits_completed': 3, 'total_scheduled_frames': 145596, 'boundary_cause_counts': {'terminated': 67, 'visit_switch': 3}, 'reset_cause_counts': {'terminated': 67, 'visit_switch': 3}, 'reset_count': 70, 'agent_stats': {'decision_steps': 145596, 'last_action_idx': 0, 'frame_count': 145596, 'frame_skip': 4, 'u': 145595, 'episode_number': 69, 'train_loss_ema': 59.136043548583984, 'avg_error_ema': 2.489497423171997, 'max_error_ema': 16.751041412353516, 'target_ema': 35.59640884399414, 'train_steps_estimate': 36399}}
